<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Magic Words</title>
    <style>
        body {
            background-image: url("https://images.unsplash.com/photo-1567051220345-0b1f7f74e8a7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2000&q=80");
            background-size: 100%;
        }

        #wordsContent {
            margin: 80px auto 0px auto;
            width: 768px;
            height: 512px;
            border: 2px solid black;
            background-color: white;
        }

        #inputArea1 {
            width: 300px;
            height: 390px;
            background-color: #ececec;
            padding-top: 10px;
            border: 1px solid #757575;
            float: left;
        }

        #displayArea {
            margin-left: 300px;
            width: 425px;
            height: 390px;
            background-color: #ececec;
            border: 1px solid #757575;
            padding-left: 10px;
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <div id="wordsContent">
        <h1 style="margin-left:20px;">Magic Words Page</h1>
        <div id="inputArea1" style="margin-left:20px;">
            <h3 style="margin-left:15px;">Type in your text:</h3>
            <textarea id="typeText" rows="16" cols="35" style="margin-left:15px;" onkeyup="upperChange()"></textarea>
            <button onclick="displayWindow()" style="background-color:#2037f9; color:white; width:200px; height:30px; margin-left:15px; margin-top:10px;">Display Text in New Window</button>
        </div>

        <div id="displayArea">
            <div id="result" style="position:absolute; width:400px; height:370px; margin-left:20px;"></div>
        </div>
    </div>
    <script type="text/javascript">
    function upperChange() {
        var str = document.getElementById("typeText").value;
        document.getElementById("result").innerHTML = str.toUpperCase();
    }
    function displayWindow() {
        var myWindow = window.open("", "", "width=300, height=300");
        myWindow.document.write("<p>" + document.getElementById("typeText").value + "</p>");
    }
    </script>
</body>
</html>